# Production Environment Variables for Railway
NODE_ENV=production
PORT=5000

# MongoDB (Use MongoDB Atlas for production)
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/tokenofthanks?retryWrites=true&w=majority

# JWT Secret (Generate a strong secret)
JWT_SECRET=your-super-secure-jwt-secret-key-here

# Frontend URL (Your Vercel domain)
FRONTEND_URL=https://your-frontend-domain.vercel.app

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Email Configuration (Choose one option)
# Option 1: Gmail with App Password
EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Option 2: SendGrid
# EMAIL_SERVICE=sendgrid
# EMAIL_USER=apikey
# EMAIL_PASS=your-sendgrid-api-key

# Option 3: Custom SMTP
# EMAIL_HOST=smtp.your-provider.com
# EMAIL_PORT=587
# EMAIL_USER=your-email@domain.com
# EMAIL_PASS=your-password
# EMAIL_SECURE=false
